\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratory 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant theoretical notions}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TurtleBot}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turtlebot}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Another subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Another subsection}{2}{}\protected@file@percent }
\newlabel{lst:label}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces C code using listings}}{2}{}\protected@file@percent }
\newlabel{fig:tbot1}{{2a}{3}{}{}{}}
\newlabel{sub@fig:tbot1}{{(a)}{a}}
\newlabel{fig:tbot2}{{2b}{3}{}{}{}}
\newlabel{sub@fig:tbot2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The TurtleBot}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The TurtleBot 1 }}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The TurtleBot 2}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section in the Appendix}{4}{}\protected@file@percent }
\newlabel{sec:app1}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Subsection in the Appendix}{4}{}\protected@file@percent }
\newlabel{subsec:app2}{{A.1}{4}{}{}{}}
\gdef \@abspage@last{5}
